NODE_ENV=production
APP_KEY=RMjfCR5WzvQAJxXQOIsBOLHp4AdnZtWK
DRIVE_DISK=local
BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=legalagreement;AccountKey=7efbKcwB+O8M+uHYf2N2Uk7O9KAj/pa+DcQIs9NAmEMb2IHG8UWtTvmlqCE1FkeWgHoUdlEEoT+O+ASt+kqRkA==;EndpointSuffix=core.windows.net
BLOB_STORAGE_ACCOUNT_NAME=legalagreement
BLOB_STORAGE_KEY=7efbKcwB+O8M+uHYf2N2Uk7O9KAj/pa+DcQIs9NAmEMb2IHG8UWtTvmlqCE1FkeWgHoUdlEEoT+O+ASt+kqRkA==
BLOB_STORAGE_CONTAINER_NAME=vipinfiles
INTARGOS_CUSTOM_MAINFEST_API=https://staging.intargos.com/api/CustomManifest
