PORT=3334
HOST=localhost
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
BLOB_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_ACCOUNT_NAME=
BLOB_STORAGE_KEY=
BLOB_STORAGE_CONTAINER_NAME=vipinfiles
INTARGOS_CUSTOM_MAINFEST_API=